# simple-springboot-app

.github/workflows/: deploy.yml
simple-springboot-app/: pom.xml
simple-springboot-app/src/main/java/com/springboot/handler/: LambdaHandler.java
